<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>AppShell.xaml</DefaultName>
		<Name>Shell Page</Name>
		<Description>A page for defining app visual hierarchy and navigation using XAML.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Forms</ProjectSubType>
		<SortOrder>200</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References/>
		<ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">FormsShell.xaml</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">FormsShell.xaml.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
