# xamarin-forms-templates

./: .gitignore  README.md  global.json
src/Extensions/XFormsTemplates/: XFormsTemplates.sln
src/Extensions/XFormsTemplates/XFormsTemplates/: CustomActionWizard.cs  GenericItemDialog.xaml  GenericItemDialog.xaml.cs  NuGetTemplates.pkgdef  XFormsTemplates.csproj  license.txt  release-notes.txt  source.extension.cs  source.extension.vsixmanifest
src/Extensions/XFormsTemplates/XFormsTemplates/Assets/: VijayAnand.FormsTemplates.1.1.0.nupkg  VijayAnand.FormsTemplates.1.10.0.nupkg  VijayAnand.FormsTemplates.1.2.0.nupkg  VijayAnand.FormsTemplates.1.3.0.nupkg  VijayAnand.FormsTemplates.1.3.1.nupkg  VijayAnand.FormsTemplates.1.4.0.nupkg  VijayAnand.FormsTemplates.1.4.2.nupkg  VijayAnand.FormsTemplates.1.4.3.nupkg  VijayAnand.FormsTemplates.1.4.4.nupkg  VijayAnand.FormsTemplates.1.5.0.nupkg  VijayAnand.FormsTemplates.1.6.0.nupkg  VijayAnand.FormsTemplates.1.8.0.nupkg  VijayAnand.FormsTemplates.1.9.0.nupkg
src/Extensions/XFormsTemplates/XFormsTemplates/Properties/: AssemblyInfo.cs
src/FormsTemplatesCLI/: VijayAnand.FormsTemplates.csproj  overview.md  release-notes.txt
src/FormsTemplatesCLI/FormsClassLib/: AssemblyInfo.cs  Class1.cs  Directory.Packages.props  FormsClassLib.1.csproj  FormsClassLib.1.sln  FormsClassLib.csproj  FormsClassLib.sln  HomePage.cs  Imports.cs
src/FormsTemplatesCLI/FormsClassLib/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/FormsTemplatesCLI/FormsItem/: FormsItem.1.xaml  FormsItem.1.xaml.cs
src/FormsTemplatesCLI/FormsItem/.template.config/: dotnetcli.host.json  template.json
src/FormsTemplatesCLI/FormsItemCS/: FormsItem.1.cs
src/FormsTemplatesCLI/FormsItemCS/.template.config/: template.json
src/FormsTemplatesCLI/FormsMvvm/: Forms.1Page.xaml  Forms.1Page.xaml.cs
src/FormsTemplatesCLI/FormsMvvm/.template.config/: template.json
src/FormsTemplatesCLI/FormsMvvmCS/: Forms.1Page.cs  Forms.1ViewModel.cs
src/FormsTemplatesCLI/FormsMvvmCS/.template.config/: template.json
src/FormsTemplatesCLI/FormsPage/: FormsPage.1.xaml  FormsPage.1.xaml.cs  FormsPage.1Page.xaml  FormsPage.1Page.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs
src/FormsTemplatesCLI/FormsPage/.template.config/: template.json
src/FormsTemplatesCLI/FormsPageCS/: FormsPage.1.cs  FormsPage.1Page.cs  FormsPage.cs
src/FormsTemplatesCLI/FormsPageCS/.template.config/: template.json
src/FormsTemplatesCLI/FormsResDict/: FormsResDict.1.xaml  FormsResDict.1.xaml.cs  FormsResDict.xaml  FormsResDict.xaml.cs
src/FormsTemplatesCLI/FormsResDict/.template.config/: template.json
src/FormsTemplatesCLI/FormsShell/: FormsShell.1.xaml  FormsShell.1.xaml.cs  FormsShell.1Shell.xaml  FormsShell.1Shell.xaml.cs  FormsShell.xaml  FormsShell.xaml.cs
src/FormsTemplatesCLI/FormsShell/.template.config/: template.json
src/FormsTemplatesCLI/FormsShellCS/: FormsShell.1.cs  FormsShell.1Shell.cs
src/FormsTemplatesCLI/FormsShellCS/.template.config/: template.json
src/FormsTemplatesCLI/FormsView/: FormsView.1.xaml  FormsView.1.xaml.cs  FormsView.1View.xaml  FormsView.1View.xaml.cs  FormsView.xaml  FormsView.xaml.cs
src/FormsTemplatesCLI/FormsView/.template.config/: template.json
src/FormsTemplatesCLI/FormsViewCS/: FormsView.1.cs  FormsView.1View.cs  FormsView.cs
src/FormsTemplatesCLI/FormsViewCS/.template.config/: template.json
src/ItemTemplates/FormsItem/: FormsItem.vstemplate  FormsItem.xaml  FormsItem.xaml.cs
src/ItemTemplates/FormsItemCS/: FormsItemCS.cs  FormsItemCS.vstemplate
src/ItemTemplates/FormsResDict/: FormsResDict.vstemplate  FormsResDict.xaml  FormsResDict.xaml.cs
src/ItemTemplates/FormsResDictXaml/: FormsResDict.xaml  FormsResDictXaml.vstemplate
src/ItemTemplates/FormsShell/: FormsShell.vstemplate  FormsShell.xaml  FormsShell.xaml.cs
src/ItemTemplates/FormsShellCS/: FormsShellCS.cs  FormsShellCS.vstemplate
