<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MyTheme.xaml</DefaultName>
		<Name>Resource Dictionary (XAML only)</Name>
		<Description>A page for defining resources using only XAML.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Forms</ProjectSubType>
		<SortOrder>220</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References/>
		<ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">FormsResDict.xaml</ProjectItem>
	</TemplateContent>
</VSTemplate>
