<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>FormsItem.xaml</DefaultName>
		<Name>Generic Item</Name>
		<Description>Generic Xamarin.Forms item template in XAML.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Xamarin.Forms</ProjectSubType>
		<SortOrder>110</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References/>
		<ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">FormsItem.xaml</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">FormsItem.xaml.cs</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$generic$" Value="" />
			<CustomParameter Name="$xaml$" Value="" />
			<CustomParameter Name="$basetype$" Value="" />
			<CustomParameter Name="$csbasetype$" Value="" />
			<CustomParameter Name="$typearg$" Value="" />
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>VijayAnand.XFormsTemplates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7550554040ebdd44</Assembly>
		<FullClassName>VijayAnand.XFormsTemplates.CustomActionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
