<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2662" />
        <!--#if (AddMaps)-->
        <PackageVersion Include="Xamarin.Forms.Maps" Version="5.0.0.2662" />
        <!--#endif-->
        <!--#if (AddEssentials)-->
        <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
        <!--#endif-->
        <!--#if (AddEssentialsInterfaces)-->
        <PackageVersion Include="Xamarin.Essentials.Interfaces" Version="1.8.0" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <PackageVersion Include="Xamarin.CommunityToolkit" Version="2.0.6" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <PackageVersion Include="Xamarin.CommunityToolkit.Markup" Version="2.0.6" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Preview)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="4.0.0-preview.3" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="3.4.0" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
</Project>
