<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>LIB_TFM</TargetFramework>
        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FormsClassLib._1</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.*"/>
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.*" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.*" />
        <!--#endif-->
        <!--#if (AddEssentialsPackage)-->
        <PackageReference Include="Xamarin.Essentials" Version="1.8.*" />
        <!--#endif-->
        <!--#if (AddMvvmToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.*" />
        <!--#endif-->
    </ItemGroup>
</Project>
