<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>LIB_TFM</TargetFramework>
        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FormsClassLib._1</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Xamarin.Forms" />
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" />
        <!--#endif-->
        <!--#if (AddEssentialsPackage)-->
        <PackageReference Include="Xamarin.Essentials" />
        <!--#endif-->
        <!--#if (AddMvvmToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#if (AddSharedToolkitPackage)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Xamarin.Forms" Version="5.*" />
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.*" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.*" />
        <!--#endif-->
        <!--#if (AddEssentialsPackage)-->
        <PackageReference Include="Xamarin.Essentials" Version="1.*" />
        <!--#endif-->
        <!--#if (AddMvvmToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#if (AddSharedToolkitPackage)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="3.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
</Project>
