<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>LIB_TFM</TargetFramework>
        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <!--#if (Preview)-->
        <LangVersion>preview</LangVersion>
        <!--#else-->
        <LangVersion>latest</LangVersion>
        <!--#endif-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FormsClassLib._1</RootNamespace>
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->

    <ItemGroup>
        <None Remove="Directory.Packages.props" />
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Xamarin.Forms" />
        <!--#if (AddMaps)-->
        <PackageReference Include="Xamarin.Forms.Maps" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <PackageReference Include="Xamarin.CommunityToolkit" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" />
        <!--#endif-->
        <!--#if (AddEssentials)-->
        <PackageReference Include="Xamarin.Essentials" />
        <!--#endif-->
        <!--#if (AddEssentialsInterfaces)-->
        <PackageReference Include="Xamarin.Essentials.Interfaces" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#if (AddPolySharp)-->
        <PackageReference Include="PolySharp" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Xamarin.Forms" Version="5.*" />
        <!--#if (AddMaps)-->
        <PackageReference Include="Xamarin.Forms.Maps" Version="5.*" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.*" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.*" />
        <!--#endif-->
        <!--#if (AddEssentials)-->
        <PackageReference Include="Xamarin.Essentials" Version="1.*" />
        <!--#endif-->
        <!--#if (AddEssentialsInterfaces)-->
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.*" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#if (AddPolySharp)-->
        <PackageReference Include="PolySharp" Version="1.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Preview)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="4.*-*" />
        <!--#else-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="3.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
</Project>
