<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Project Options -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FormsClassLib</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401"/>
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.1" />
        <!--#endif-->
    </ItemGroup>
</Project>
