<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageId>VijayAnand.FormsTemplates</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>Xamarin.Forms Templates</Title>
		<Authors>Vijay Anand E G</Authors>
		<Copyright>Copyright &#169; 2022 Vijay Anand E G</Copyright>
		<Description>Project and Item templates for developing Xamarin.Forms App that runs on iOS, Android, and Windows.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<!-- This project has no .NET assemblies, so disable the warning for that -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/egvijayanand/xamarin-forms-templates</RepositoryUrl>
		<PackageTags>Xamarin;Forms,Mobile,iOS,Android,UWP,Desktop,Windows,Templates,Shell,Class;Library,Visual;Studio;Code;Page,View</PackageTags>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
		<PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<!-- Source Linking -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="FormsPage\**\*;FormsPageCS\**\*;FormsView\**\*;FormsViewCS\**\*;FormsShell\**\*;FormsClassLib\**\*;FormsResDict\**\*" Exclude="**\bin\**;**\obj\**"/>
		<Compile Remove="**\*"/>
		<None Include="overview.md" Pack="true" PackagePath="\"/>
		<None Include="release-notes.txt"/>
		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>